<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=66&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=544459982.203401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=66&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=544459982.203607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=66&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=544459982.203777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=66&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=544459982.203887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=734&amp;EndingColumnNumber=53&amp;EndingLineNumber=27&amp;StartingColumnNumber=46&amp;StartingLineNumber=27&amp;Timestamp=544459982.20399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=677&amp;EndingColumnNumber=5&amp;EndingLineNumber=24&amp;StartingColumnNumber=27&amp;StartingLineNumber=23&amp;Timestamp=544459982.2040941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=736&amp;EndingColumnNumber=55&amp;EndingLineNumber=27&amp;StartingColumnNumber=48&amp;StartingLineNumber=27&amp;Timestamp=544459982.204196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=56&amp;EndingLineNumber=27&amp;StartingColumnNumber=40&amp;StartingLineNumber=27&amp;Timestamp=544459982.2042969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=800&amp;EndingColumnNumber=66&amp;EndingLineNumber=28&amp;StartingColumnNumber=47&amp;StartingLineNumber=28&amp;Timestamp=544459982.204398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/SheepLi/Desktop/plademo/pla.playground/Pages/PLA.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1489&amp;EndingColumnNumber=21&amp;EndingLineNumber=59&amp;StartingColumnNumber=19&amp;StartingLineNumber=59&amp;Timestamp=544459982.204499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
